# MSD_Hotel_reservation

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/msd_hotelreservation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msd_hotelreservation/: ApplicationClass.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/msd_hotelreservation/navigation/: ScreenDestinations.kt
app/src/main/java/com/example/msd_hotelreservation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/msd_hotelreservation/workers/: CleanupWorker.kt  PrefetchWorker.kt  WorkManagerFacade.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/msd_hotelreservation/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/base/domain/: BaseUseCase.kt
core/src/main/java/com/example/core/base/network/: NetWorkCall.kt  safeApiCall.kt
core/src/main/java/com/example/core/base/presentation/: BaseViewModel.kt  ImageLoader.kt  ViewIntent.kt  ViewState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hotel_details_feature/: build.gradle.kts
hotel_details_feature/src/androidTest/java/com/example/hotel_details_feature/: ExampleInstrumentedTest.kt
hotel_details_feature/src/main/java/com/example/hotel_details_feature/data/network/api/: HotelDetailsApi.kt
hotel_details_feature/src/main/java/com/example/hotel_details_feature/data/network/model/: HotelDetailsResponse.kt
hotel_details_feature/src/main/java/com/example/hotel_details_feature/data/network/repository/: HotelDetailsRepositoryImpl.kt
hotel_details_feature/src/main/java/com/example/hotel_details_feature/di/: NetworkModule.kt  RepositoryModule.kt
hotel_details_feature/src/main/java/com/example/hotel_details_feature/domain/repository/: HotelDetailsRepository.kt
hotel_details_feature/src/main/java/com/example/hotel_details_feature/domain/use_case/: GetHotelDetailsUseCase.kt
hotel_details_feature/src/main/java/com/example/hotel_details_feature/presentation/: HotelDetailsIntent.kt  HotelDetailsScreen.kt  HotelDetailsState.kt  HotelDetailsViewModel.kt
hotel_details_feature/src/main/java/com/example/hotel_details_feature/presentation/component/: AmenitiesSection.kt  BookingBottomBar.kt  DescriptionSection.kt  HotelHeader.kt  HotelInfoSection.kt
hotel_details_feature/src/test/java/com/example/hotel_details_feature/: ExampleUnitTest.kt
hotel_list_feature/: build.gradle.kts
hotel_list_feature/src/androidTest/java/com/example/hotel_list_feature/: ExampleInstrumentedTest.kt
hotel_list_feature/src/main/java/com/example/hotel_list_feature/data/repository/: HotelRepositoryImpl.kt
hotel_list_feature/src/main/java/com/example/hotel_list_feature/di/: NetworkModule.kt  RepositoryModule.kt
hotel_list_feature/src/main/java/com/example/hotel_list_feature/domain/repository/: HotelRepository.kt
hotel_list_feature/src/main/java/com/example/hotel_list_feature/domain/use_case/: GetHotelListUseCase.kt
hotel_list_feature/src/main/java/com/example/hotel_list_feature/presentation/: HotelIntent.kt  HotelListScreen.kt  HotelState.kt  HotelViewModel.kt
hotel_list_feature/src/main/java/com/example/hotel_list_feature/presentation/component/: HotelItem.kt  HotelList.kt
hotel_list_feature/src/test/java/com/example/hotel_list_feature/: ExampleUnitTest.kt
search_auto_complete_feature/: build.gradle.kts
search_auto_complete_feature/src/androidTest/java/com/example/search_auto_complete_feature/: ExampleInstrumentedTest.kt
search_auto_complete_feature/src/main/java/com/example/search_auto_complete_feature/data/repository/: SearchRepositoryImpl.kt
search_auto_complete_feature/src/main/java/com/example/search_auto_complete_feature/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
search_auto_complete_feature/src/main/java/com/example/search_auto_complete_feature/domain/repository/: SearchRepository.kt
search_auto_complete_feature/src/main/java/com/example/search_auto_complete_feature/domain/use_case/: ClearOldCacheUseCase.kt  FetchSuggestionsUseCase.kt  GetTrendingQueriesUseCase.kt
search_auto_complete_feature/src/main/java/com/example/search_auto_complete_feature/presentation/: SearchAutoComplete.kt  SearchIntent.kt  SearchState.kt  SearchViewModel.kt
search_auto_complete_feature/src/test/java/com/example/search_auto_complete_feature/: ExampleUnitTest.kt
(+7 files in other folders)
